\begin{subtable}[H]

\scriptsize\caption
{\label{tab:sim:results:contrastsZ:fixedA}Comparison of effects on the proximal outcome between DTRs for a fixed MRT treatment $A_t$. }
\centering
\begin{tabularx}{\linewidth}{cXllll}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{1}{c}{ } & \multicolumn{1}{c}{ } & \multicolumn{3}{c}{Hybrid} \\
\cmidrule(l{3pt}r{3pt}){4-6}
 & Contrast & True & Bias & SE & CP\\
\midrule
(1) & $t < t^*: \EE[Y(A_t = 0, Z_1 = 1) - Y(A_t = 0, Z_1 = -1)]$ & 0.7 & 0 & 0.03 & 0.98\\
(2) & $t \geq t^*: \EE[Y(A_t = 0, \bar Z = (1, 1)) - Y(A_t = 0, \bar Z = (1, -1))]$ & -0.2 & 0 & 0.04 & 0.98\\
(3) & $t \geq t^*: \EE[Y(A_t = 0, \bar Z = (1, 1)) - Y(A_t = 0, \bar Z = (-1, 1))]$ & 0.68 & 0 & 0.05 & 0.97\\
(4) & $t \geq t^*: \EE[Y(A_t = 0, \bar Z = (1, 1)) - Y(A_t = 0, \bar Z = (-1, -1))]$ & 0.52 & 0 & 0.05 & 0.97\\
(5) & $t \geq t^*: \EE[Y(A_t = 0, \bar Z = (1, -1)) - Y(A_t = 0, \bar Z = (-1, 1))]$ & 0.88 & 0 & 0.04 & 0.98\\
(6) & $t \geq t^*: \EE[Y(A_t = 0, \bar Z = (1, -1)) - Y(A_t = 0, \bar Z = (-1, -1))]$ & 0.72 & 0 & 0.04 & 0.97\\
(7) & $t \geq t^*: \EE[Y(A_t = 0, \bar Z = (-1, 1)) - Y(A_t = 0, \bar Z = (-1, -1))]$ & -0.16 & 0 & 0.04 & 0.98\\
\midrule
(8) & $t < t^*: \EE[Y(A_t = 1, Z_1 = 1) - Y(A_t = 1, Z_1 = -1)]$ & 0.1 & 0 & 0.03 & 0.96\\
(9) & $t \geq t^*: \EE[Y(A_t = 1, \bar Z = (1, 1)) - Y(A_t = 1, \bar Z = (1, -1))]$ & -0.12 & 0 & 0.04 & 0.94\\
(10) & $t \geq t^*: \EE[Y(A_t = 1, \bar Z = (1, 1)) - Y(A_t = 1, \bar Z = (-1, 1))]$ & -0.04 & 0 & 0.04 & 0.96\\
(11) & $t \geq t^*: \EE[Y(A_t = 1, \bar Z = (1, 1)) - Y(A_t = 1, \bar Z = (-1, -1))]$ & 0.12 & 0 & 0.05 & 0.97\\
(12) & $t \geq t^*: \EE[Y(A_t = 1, \bar Z = (1, -1)) - Y(A_t = 1, \bar Z = (-1, 1))]$ & 0.08 & 0 & 0.04 & 0.96\\
(13) & $t \geq t^*: \EE[Y(A_t = 1, \bar Z = (1, -1)) - Y(A_t = 1, \bar Z = (-1, -1))]$ & 0.24 & 0 & 0.04 & 0.96\\
(14) & $t \geq t^*: \EE[Y(A_t = 1, \bar Z = (-1, 1)) - Y(A_t = 1, \bar Z = (-1, -1))]$ & 0.16 & 0 & 0.04 & 0.96\\
\bottomrule
\end{tabularx}
\end{subtable}
